ADMIN_HOST=http://localhost3000
CLIENT_HOST=http://localhost:3001
ADMIN_PORT=3000
CLIENT_PORT=3001
DATABASE_HOST=mongo_strapi
DATABASE_PORT=27017
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=password